# Replace with your Render backend URL after deploying the backend
VITE_API_URL=https://civicguide-ai-api.onrender.com/api

# Firebase Config (CivicGuide AI - Real Credentials)
VITE_FIREBASE_API_KEY=AIzaSyDo9R7sYU9RAfoS7C8Jiugn5MiOAFup4lI
VITE_FIREBASE_AUTH_DOMAIN=civicguide-ai-6fd5e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=civicguide-ai-6fd5e
VITE_FIREBASE_STORAGE_BUCKET=civicguide-ai-6fd5e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=465247969783
VITE_FIREBASE_APP_ID=1:465247969783:web:c2306f24a90e4610f08ef2
